{
    "name": "suranna-googlefont",
    "license": "OFL",
    "authors": [
        "Purushoth Kumar Guttula"
    ],
    "homepage": "https://fonts.google.com/",
    "repository": {
        "type": "git",
        "url": "https://github.com/google-fonts-bower/suranna-bower.git"
    },
    "description": "Suranna font",
    "keywords": [
        "font",
        "SERIF"
    ]
}
